<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="negative_margin">25dp</dimen>
    <dimen name="text_description">18dp</dimen>
    <dimen name="text_heading">20dp</dimen>

    <!-- Quiz Activity !-->
    <dimen name="quiz_box">3dp</dimen>

</resources>
