<resources>
    <string name="app_name">Helgoland</string>
    <string name="Splash_copyright">Copyrights © 2016</string>
    <string name="all_rights_reserved">All Rights Reserved</string>
    <string name="station_heading">Helgoland Energy App</string>


    <string-array name="color_image_ids">
        <item>@drawable/badgerathaus</item>
        <item>@drawable/badgechamp</item>
        <item>@drawable/badgeeon</item>
        <item>@drawable/badgehummer</item>
        <item>@drawable/badgelangzeitmessung</item>
        <item>@drawable/badgelng</item>
        <item>@drawable/badgerwe</item>
        <item>@drawable/badgestrom</item>
        <item>@drawable/badgewaerme</item>
        <item>@drawable/badgewasser</item>
        <item>@drawable/badgewindmw</item>
        <item>@drawable/badgezero</item>
    </string-array>


    <string-array name="image_ids">
        <item>@drawable/badgerathausgrau</item>
        <item>@drawable/badgechampgrau</item>
        <item>@drawable/badgeeongrau</item>
        <item>@drawable/badgehummergrau</item>
        <item>@drawable/badgelangzeitmessunggrau</item>
        <item>@drawable/badgelnggrau</item>
        <item>@drawable/badgerwegrau</item>
        <item>@drawable/badgestromgrau</item>
        <item>@drawable/badgewaermegrau</item>
        <item>@drawable/badgewassergrau</item>
        <item>@drawable/badgewindmwgrau</item>
        <item>@drawable/badgezerograu</item>


    </string-array>

</resources>
